<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - clipIntersection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>

<script type="module">

    import * as THREE from 'http://localhost/ProjectM2ThreeJs/ressources/three.module.js';

    import { OrbitControls } from 'http://localhost/ProjectM2ThreeJs/ressources/OrbitControls.js';

    let camera, scene, renderer;

    const params = {
        clipIntersection: true,
        planeConstant: 0,
        showHelpers: false
    };

    const clipPlanes = [
        new THREE.Plane( new THREE.Vector3( 1, 0, 0 ), 0 ),
        new THREE.Plane( new THREE.Vector3( 0, - 1, 0 ), 0 ),
        new THREE.Plane( new THREE.Vector3( 0, 0, - 1 ), 0 )
    ];

    init();
    render();

    function init() {

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.localClippingEnabled = true;
        document.body.appendChild( renderer.domElement );

        //quoi et ou doit être rendu le contenu du three.js
        scene = new THREE.Scene();

        //camera
        camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 200 );

        camera.position.set( - 1.5, 2.5, 3.0 );

        const controls = new OrbitControls( camera, renderer.domElement );
        controls.addEventListener( 'change', render );
        controls.minDistance = 1;
        controls.maxDistance = 10;
        controls.enablePan = false;



        //HemisphereLight : éclairage du globe
        const light = new THREE.HemisphereLight( 0xffffff, 0x080808, 1.5 );
        light.position.set( - 1.25, 1, 1.25 );
        scene.add( light );


        const group = new THREE.Group();

        //background étoilé
        const starGeometry = new THREE.SphereGeometry( 200 / 30, 48, 24 );

        const starMaterial = new THREE.MeshLambertMaterial( {
            map: THREE.ImageUtils.loadTexture('http://localhost/ProjectM2ThreeJs/images/nuit.jpg'),
            side: THREE.BackSide
        } );

        group.add( new THREE.Mesh( starGeometry, starMaterial ) );

        //Croute
        const earthGeometry = new THREE.SphereGeometry( 20 / 30, 48, 24 );

        const earthMaterial = new THREE.MeshLambertMaterial( {
            map: THREE.ImageUtils.loadTexture('http://localhost/ProjectM2ThreeJs/images/earth.jpg'),
            side: THREE.DoubleSide,
            clippingPlanes: clipPlanes,
            clipIntersection: params.clipIntersection,

        } );

        group.add( new THREE.Mesh( earthGeometry, earthMaterial ) );

        //manteau supérieur
        const supGeometry = new THREE.SphereGeometry( 18 / 30, 48, 24 );

        const supMaterial = new THREE.MeshLambertMaterial( {
            color: new THREE.Color().setHSL( 1, 0.5, 0.5 ),
            side: THREE.DoubleSide,
            clippingPlanes: clipPlanes,
            clipIntersection: params.clipIntersection

        } );

        group.add( new THREE.Mesh( supGeometry, supMaterial ) );


        //manteau inférieur
        const infGeometry = new THREE.SphereGeometry( 15 / 30, 48, 24 );

        const infMaterial = new THREE.MeshLambertMaterial( {
            color: new THREE.Color().setHSL( 0.1, 0.5, 0.5 ),
            side: THREE.DoubleSide,
            clippingPlanes: clipPlanes,
            clipIntersection: params.clipIntersection

        } );

        group.add( new THREE.Mesh( infGeometry, infMaterial ) );

        //background noyau
        const coreGeometry = new THREE.SphereGeometry( 10 / 30, 48, 24 );

        const coreMaterial = new THREE.MeshLambertMaterial( {
            map: THREE.ImageUtils.loadTexture('http://localhost/ProjectM2ThreeJs/images/noyau.jpg'),
            side: THREE.FrontSide
        } );

        group.add( new THREE.Mesh( coreGeometry, coreMaterial ) );

        renderer.domElement.addEventListener("click", onclick, true);

        scene.add( group );

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        render();

    }

    function render() {

        renderer.render( scene, camera );

    }

</script>

</body>
</html>